label live-generic
	menu label ^AI Rescue Linux
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live components quiet splash username=rescue user-fullname="AI Rescue" live-config.autologin

label live-generic-safe
	menu label AI Rescue - ^Safe Mode (no graphics drivers)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live components nomodeset username=rescue live-config.autologin

label live-generic-toram
	menu label AI Rescue - Copy to ^RAM (slow boot, fast run)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live components toram quiet splash username=rescue live-config.autologin

label live-generic-failsafe
	menu label AI Rescue - ^Failsafe Mode
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788 username=rescue
