# AI Rescue Linux - Syslinux Configuration

INCLUDE menu.cfg

DEFAULT live
PROMPT 0
TIMEOUT 50

MENU TITLE AI Rescue Linux
MENU BACKGROUND splash.png
MENU COLOR screen       37;40      #00000000 #00000000 std
MENU COLOR border       30;44      #00000000 #00000000 std
MENU COLOR title        1;36;44    #ff00d4aa #00000000 std
MENU COLOR unsel        37;44      #ffc9d1d9 #00000000 std
MENU COLOR hotkey       1;37;44    #ff7c3aed #00000000 std
MENU COLOR sel          7;37;40    #ff0d1117 #ff00d4aa all
MENU COLOR hotsel       1;7;37;40  #ff0d1117 #ff00d4aa all
MENU COLOR disabled     1;30;44    #ff6e7681 #00000000 std
MENU COLOR scrollbar    30;44      #ff00d4aa #ff00d4aa std
MENU COLOR tabmsg       31;40      #ffc9d1d9 #00000000 std
MENU COLOR cmdmark      1;36;40    #ff00d4aa #00000000 std
MENU COLOR cmdline      37;40      #ffc9d1d9 #00000000 std
MENU COLOR pwdborder    30;47      #ff00d4aa #00000000 std
MENU COLOR pwdheader    31;47      #ff00d4aa #00000000 std
MENU COLOR pwdentry     30;47      #ffc9d1d9 #00000000 std
MENU COLOR timeout_msg  37;40      #ff00d4aa #00000000 std
MENU COLOR timeout      1;37;40    #ff7c3aed #00000000 std
MENU COLOR help         37;40      #ffc9d1d9 #00000000 std
